{
  "resourceType" : "TestCases",
  "id" : "uml-test-cases",
  "name" : "UML / StructureDefinition tests",
  "runner" : "http://hl7.org/fhir/tests/uml-test-cases",
  "suite" : [{
    "name" : "generation",
    "parameter" : [{
      "name" : "source",
      "valueString" : "input"
    },{
      "name" : "dest",
      "valueString" : "output"
    }],
    "test" : [{
      "name" : "class",
      "input" : [{
        "name" : "source",
        "file" : "input/TestCases.json"
      },{
        "name" : "template",
        "file" : "input/TestCases.svg"
      },{
        "name" : "expected",
        "file" : "TestCases.svg"
      }],
      "parameter" : [{
        "name" : "operation",
        "valueCode" : "class"
      }]
    },{
      "name" : "profile",
      "input" : [{
        "name" : "source",
        "file" : "input/additional-binding.json"
      },{
        "name" : "template",
        "file" : "input/additional-binding.svg"
      },{
        "name" : "expected",
        "file" : "additional-binding.svg"
      }],
      "parameter" : [{
        "name" : "operation",
        "valueCode" : "profile"
      }]
    },{
      "name" : "summary",
      "input" : [{
        "name" : "source",
        "file" : "input/CDSHookContext.json"
      },{
        "name" : "source",
        "file" : "input/CDSHookOrderSelectContext.json"
      },{
        "name" : "source",
        "file" : "input/CDSHookOrderSignContext.json"
      },{
        "name" : "source",
        "file" : "input/CDSHookPatientViewContext.json"
      },{
        "name" : "source",
        "file" : "input/CDSHooksElement.json"
      },{
        "name" : "source",
        "file" : "input/CDSHooksExtensions.json"
      },{
        "name" : "source",
        "file" : "input/CDSHooksRequest.json"
      },{
        "name" : "source",
        "file" : "input/CDSHooksResponse.json"
      },{
        "name" : "source",
        "file" : "input/CDSHooksServices.json"
      },{
        "name" : "control",
        "file" : "input/cdshooks.json"
      },{
        "name" : "template",
        "file" : "input/cdshooks.svg"
      },{
        "name" : "expected",
        "file" : "cdshooks.svg"
      }],
      "parameter" : [{
        "name" : "operation",
        "valueCode" : "summary"
      }]
    }]
  }]
}
